VITE_APP_API_URL="https://fakerapi.it/api/v1/"
VITE_APP_NAME="My App"
VITE_APP_VERSION="0.0.1"
VITE_APP_DESCRIPTION="My App Description"
VITE_APP_AUTHOR="My Name"
VITE_APP_LICENSE="MIT"
VITE_APP_REPOSITORY=""
VITE_API_TIMEOUT=30000